# SimpleFastBootWeixin

./: README.md  pom.xml
src/main/java/com/mxixm/spring/boot/weixin/: Starter.java
src/main/java/com/mxixm/spring/boot/weixin/config/: WxWebMvcConfigurer.java
src/main/java/com/mxixm/spring/boot/weixin/core/: WxAccessTokenManager.java  WxArgumentResolver.java  WxMappingHandlerMapping.java  WxMappingInfo.java  WxRequestBody.java  WxRequestUtils.java  WxTokenVerifyController.java
src/main/java/com/mxixm/spring/boot/weixin/core/annotation/: WxButton.java  WxController.java  WxEventMapping.java  WxMessageMapping.java
src/main/java/com/mxixm/spring/boot/weixin/core/condition/: WxContentCondition.java  WxEnumCondition.java  WxEventKeyCondition.java  WxRequestCondition.java
src/main/java/com/mxixm/spring/boot/weixin/core/menu/: WxMenu.java  WxMenuManager.java
src/main/java/com/mxixm/spring/boot/weixin/core/message/: WxImageMessage.java  WxMessage.java  WxMessageResponseBodyAdvice.java  WxMessageReturnValueHandler.java  WxMessages.java  WxTextMessage.java
src/main/java/com/mxixm/spring/boot/weixin/util/: CryptUtils.java
src/main/resources/: application.properties
